# polymorphic-gson

./: README.md  build.gradle
src/main/java/: Level2.java  MainLevel.java  TopLevel.java  tbMock.java
src/main/java/polyGson/: PolyGson.java  PolyGsonBuilder.java  PolyGsonException.java
src/main/java/polyGsonOld/: PolyGson.java  PolyGsonBuilder.java  PolyGsonException.java
src/test/java/: bsTest.java
src/test/java/polyGson/app/: ClassNameTypeAdapterFactory.java  CollectionGsonAdapterFactory.java  DelegatePolyGson.java  KryoMarshaller.java  KryoTest.java  MapGsonAdapterFactory.java  PolyGsonTest.java  PolyGsonTest2.java  TargetInterface.java  TargetInterfaceImpl.java  test2.java
