plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    implementation 'com.google.code.gson:gson:2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation("com.google.guava:guava:31.0.1-jre")
    compile(group: 'com.google.guava', name: 'guava', version: '20.0') {
        force = true
    }
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    dependencies {
        compile (group: 'com.google.guava', name: 'guava', version: '14.0')
    }
    implementation 'org.apache.commons:commons-lang3:3.6'
    compile group: 'com.esotericsoftware', name: 'kryo-shaded', version: '4.0.2'
    compile(group: 'de.javakaffee', name: 'kryo-serializers', version: '0.43') {
        exclude group: "com.google.protobuf"
        exclude group: "com.google.guava"
        exclude group: "joda-time"
        exclude group: "com.esotericsoftware"
    }

}

