plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    implementation 'com.google.code.gson:gson:2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation("com.google.guava:guava:31.0.1-jre")
    compile(group: 'com.google.guava', name: 'guava', version: '20.0') {
        force = true
    }
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
}

