plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    implementation 'com.google.code.gson:gson:2.6'
}

